<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<script>
//first problem
async function deckOfCards1(){
 let url=`https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1`;
 const deck=await fetch(url)
 Deck= await deck.json();

 let deckId=Deck.deck_id;
 url=`https://deckofcardsapi.com/api/deck/${deckId}/shuffle/`
//this will suffle the deck
 let fetchToSuffle= await fetch(url)
 let suffle= fetchToSuffle.json()
   
 url=`https://deckofcardsapi.com/api/deck/${deckId}/draw/?count=1`
 let cardFetch= await fetch(url)
 card1= await cardFetch.json();
 document.write('Problem1<br/>')
 console.log(card1.cards[0].value+" OF "+card1.cards[0].suit)
 document.write(card1.cards[0].value+" OF "+card1.cards[0].suit+'<br/><br/>')
}

 
//second problem
async function deckOfCards2(){
 let url=`https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1`;
 const deck=await fetch(url)
 Deck= await deck.json();

 let deckId=Deck.deck_id;
 url=`https://deckofcardsapi.com/api/deck/${deckId}/shuffle/`
//this will suffle the deck
   let fetchToSuffle= await fetch(url)
   let suffle= fetchToSuffle.json()
   
  let firstCardUrl=`https://deckofcardsapi.com/api/deck/${deckId}/draw/?count=1`
  let cardFetch= await fetch(firstCardUrl)
  Card1= await cardFetch.json();

  let secondCardUrl=`https://deckofcardsapi.com/api/deck/${deckId}/draw/?count=1`
  let cardFetch2= await fetch(secondCardUrl)
  Card2= await cardFetch2.json();
  document.write('Problem2<br/>')
//card1
  console.log(Card1.cards[0].value+" OF "+Card1.cards[0].suit)
  document.write(Card1.cards[0].value+" OF "+Card1.cards[0].suit)
//card2
  document.write('<br/>')
  console.log(Card2.cards[0].value+ " OF "+Card2.cards[0].suit)
  document.write(Card2.cards[0].value+ " OF "+Card2.cards[0].suit)
}

async function runAllFunctions(){
    
    let firstRun=await deckOfCards1()
    let secondRun= await deckOfCards2()
    
}
//running function sequencially
runAllFunctions()
</script>
</body>
</html>
