<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<script>
//problem1
async function pokemonApi(){
    let url=`https://pokeapi.co/api/v2/pokemon?limit=1118&offset=0`
    let fetchPokemon=await fetch(url)
    let pokemonData= await fetchPokemon.json()

    let totalRequestedPokemon=3;
    let randomNum = Math.floor(Math.random() * (100 - 0 + 1)) + 0;
    while(totalRequestedPokemon--){
        let randomNum = Math.floor(Math.random() * (100 - 0 + 1)) + 0;
        let randomPokemonUrl=pokemonData.results[randomNum].url;
        let randomPokemonName=pokemonData.results[randomNum].name;
      

        let fetchRandomPokemon=await fetch(randomPokemonUrl)
    let randomPokemonData= await fetchRandomPokemon.json()
    
        let randomPokemonSpeciesUrl=randomPokemonData.species.url;
        let fetchRandomPokemonSpecies=await fetch(randomPokemonSpeciesUrl)
    let randomPokemonSpeciesData= await fetchRandomPokemonSpecies.json()
    
    console.log(randomPokemonName+" :"+randomPokemonSpeciesData.flavor_text_entries[0].flavor_text)
    document.write(randomPokemonName+" :"+randomPokemonSpeciesData.flavor_text_entries[0].flavor_text+"<br/>")
    }
}
pokemonApi()
</script>
</body>
</html>
