<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<script>
//problem1
async function problem1(){
  const favoriteNumber=7;
  const url=`http://numbersapi.com/${favoriteNumber}?json`;
  let fetchFact= await fetch(url)
  let factObj= await fetchFact.json()
 //this will write on localhost:3045 webpage
  console.log(factObj.text)
    //this will write on inspect element's console
  document.write("Problem1<br/>")
  document.write(factObj.text+'<br/>')

}


//problem
async function problem2(){
  const number1=52;
  const number2=53;
  const number3=56;
  const url=`http://numbersapi.com/${number1},${number2},${number3}?json`;
  let fetchFact= await fetch(url)
  let factObj= await fetchFact.json()
  let fact=factObj;
 //this will write on localhost:3045 webpage
 for(let i in fact)
  console.log(fact[i])
 //this will write on inspect element's console
 document.write("<br/>Problem2<br/>")
 for(let i in fact)
 document.write(fact[i]+'<br/>')

}

//problem3
async function problem3(){
  const favoriteNumber=7;
  let numRepeat=4;
  document.write("<br/>Problem3<br/>")
  while(numRepeat--){
  const url=`http://numbersapi.com/${favoriteNumber}?json`;
  let fetchFact= await fetch(url)
  let factObj= await fetchFact.json()
//this will write on localhost:3045 webpage
  console.log(factObj.text)
    //this will write on inspect element's console
  
  document.write(factObj.text+'<br/>')
  }
}

//Run all function sequencially

async function runAllFunctions(){
    
    let firstRun=await problem1()
    let secondRun= await problem2()
    let thirdRun= await problem3()
}
runAllFunctions()
</script>
</body>
</html>
